# KotlinMVP

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/abualgait/abual/kotlinmvp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abualgait/abual/kotlinmvp/ui/: MvpApp.kt
app/src/main/java/com/abualgait/abual/kotlinmvp/ui/adapters/: MoviesAdapter.kt
app/src/main/java/com/abualgait/abual/kotlinmvp/ui/base/interactor/: BaseInteractor.kt  MVPInteractor.kt
app/src/main/java/com/abualgait/abual/kotlinmvp/ui/base/presenter/: BasePresenter.kt  MVPPresenter.kt
app/src/main/java/com/abualgait/abual/kotlinmvp/ui/base/view/: BaseActivity.kt  MVPView.kt
app/src/main/java/com/abualgait/abual/kotlinmvp/ui/main/: MainActivityModule.kt
app/src/main/java/com/abualgait/abual/kotlinmvp/ui/main/interactor/: MainInteractor.kt  MainMVPInteractor.kt
app/src/main/java/com/abualgait/abual/kotlinmvp/ui/main/presenter/: MainMVPPresenter.kt  MainPresenter.kt
app/src/main/java/com/abualgait/abual/kotlinmvp/ui/main/view/: MainActivity.kt  MainMVPView.kt
app/src/main/java/data/network/: ApiHelper.kt  AppApiHelper.kt  ConstValue.kt  MoviesListResponse.kt  RestClient.kt  movie.kt
app/src/main/java/di/builder/builder/: ActivityBuilder.kt
app/src/main/java/di/builder/component/: AppComponent.kt
app/src/main/java/di/builder/module/: AppModule.kt
app/src/main/java/extensions/: ImageView.kt
app/src/main/java/interfaces/: OnResponseMovieListner.kt
app/src/main/java/util/: ConnectivityUtil.kt  SchedulerProvider.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_main_view.xml  app_loading_screen.xml  app_no_internet_connection.xml  app_no_result_found.xml  item_movie.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/abualgait/abual/kotlinmvp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
