<?xml version="1.0" encoding="utf-8"?><!--
  ~ /**
  ~  * Created by Muhammad Sayed on 3/16/19 11:48 AM
  ~  * Copyright (c) 2019 . All rights reserved.
  ~  * Last modified 3/9/19 11:09 AM
  ~  */
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linOfflineScreen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/wifi"
        tools:ignore="VectorDrawableCompat" />

    <TextView
        android:id="@+id/tvErrorMessage"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:gravity="center"
        android:text="@string/internet_connection_has_been_lost" />

    <Button
        android:id="@+id/btnRetry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/retry"
        android:textAllCaps="false" />
</LinearLayout>